<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lib/Breseq/ErrorCalibration.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>bin</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>307</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
		</dict>
		<key>bin/cnv_script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>330</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
		</dict>
		<key>bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>834</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>814</integer>
		</dict>
		<key>bin/merge_coverage_files</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/plot_coverage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>216</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>192</integer>
		</dict>
		<key>bin/predict_copy_number</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/sam2cov</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>bin/sam2html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>lib/Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>1101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1070</integer>
		</dict>
		<key>lib/Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>lib/Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>412</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>371</integer>
		</dict>
		<key>lib/Breseq/CoverageOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>lib/Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>lib/Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>145</integer>
		</dict>
		<key>lib/Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>520</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>490</integer>
		</dict>
		<key>lib/Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>551</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>538</integer>
		</dict>
		<key>lib/Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>958</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>937</integer>
		</dict>
		<key>lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>1394</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1356</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1394</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1395</integer>
			</dict>
		</dict>
		<key>lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>433</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>412</integer>
		</dict>
		<key>lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
		</dict>
		<key>lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>lib/Breseq/plot_coverage.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Breseq/polymorphism_statistics.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bin/fastq_utils</string>
		<string>lib/Breseq/MutationIdentification.pm</string>
		<string>lib/Breseq/Output.pm</string>
		<string>lib/Breseq/ReferenceSequence.pm</string>
		<string>lib/Breseq/Fastq.pm</string>
		<string>lib/Breseq/Shared.pm</string>
		<string>bin/plot_coverage</string>
		<string>lib/Breseq/GenomeDiff.pm</string>
		<string>lib/Breseq/polymorphism_statistics.r</string>
		<string>lib/Breseq/MutationPredictor.pm</string>
		<string>bin/sam2cov</string>
		<string>lib/Breseq/CoverageOutput.pm</string>
		<string>lib/Breseq/ErrorCalibration.pm</string>
		<string>lib/Breseq/plot_coverage.r</string>
		<string>bin/breseq</string>
		<string>bin/genomediff</string>
		<string>lib/Breseq/AlignmentOutput.pm</string>
		<string>lib/Breseq/AlignmentCorrection.pm</string>
		<string>lib/Breseq.pm</string>
		<string>lib/Breseq/CandidateJunctions.pm</string>
		<string>lib/Breseq/Settings.pm</string>
		<string>bin/genbank_utils</string>
		<string>bin/merge_coverage_files</string>
		<string>bin/predict_copy_number</string>
		<string>bin/sam2html</string>
		<string>bin/cnv_script.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{282, 51}, {1059, 796}}</string>
</dict>
</plist>
