<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lib/Breseq/AlignmentCorrection.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>bin</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>791</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>769</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>791</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>791</integer>
			</dict>
		</dict>
		<key>bin/cnv_script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>212</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>235</integer>
			</dict>
		</dict>
		<key>bin/merge_coverage_files</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/plot_coverage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>359</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>320</integer>
		</dict>
		<key>bin/predict_copy_number</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/sam2html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>460</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>432</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>460</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>460</integer>
			</dict>
		</dict>
		<key>lib/Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>177</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>156</integer>
		</dict>
		<key>lib/Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>290</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>292</integer>
		</dict>
		<key>lib/Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>517</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>482</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>517</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>517</integer>
			</dict>
		</dict>
		<key>lib/Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>741</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>723</integer>
		</dict>
		<key>lib/Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>894</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>853</integer>
		</dict>
		<key>lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
		</dict>
		<key>lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>239</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>211</integer>
		</dict>
		<key>lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>472</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>403</integer>
		</dict>
		<key>lib/Breseq/polymorphism_statistics.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bin/fastq_utils</string>
		<string>lib/Breseq/Settings.pm</string>
		<string>lib/Breseq/Shared.pm</string>
		<string>bin/plot_coverage</string>
		<string>lib/Breseq/MutationIdentification.pm</string>
		<string>lib/Breseq/polymorphism_statistics.r</string>
		<string>lib/Breseq/MutationPredictor.pm</string>
		<string>lib/Breseq.pm</string>
		<string>lib/Breseq/ErrorCalibration.pm</string>
		<string>bin/breseq</string>
		<string>bin/genomediff</string>
		<string>lib/Breseq/AlignmentOutput.pm</string>
		<string>lib/Breseq/CandidateJunctions.pm</string>
		<string>lib/Breseq/ReferenceSequence.pm</string>
		<string>lib/Breseq/AlignmentCorrection.pm</string>
		<string>bin/genbank_utils</string>
		<string>bin/merge_coverage_files</string>
		<string>bin/predict_copy_number</string>
		<string>bin/sam2html</string>
		<string>lib/Breseq/Output.pm</string>
		<string>bin/cnv_script.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{364, 354}, {763, 524}}</string>
</dict>
</plist>
