<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lib/Breseq/MutationIdentification.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>bin</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>751</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>716</integer>
		</dict>
		<key>bin/cnv_script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>347</integer>
		</dict>
		<key>bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
		</dict>
		<key>bin/merge_coverage_files</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/plot_coverage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>359</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>320</integer>
		</dict>
		<key>bin/predict_copy_number</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/sam2html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>1279</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1245</integer>
		</dict>
		<key>lib/Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>471</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>440</integer>
		</dict>
		<key>lib/Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>294</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>270</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>294</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>295</integer>
			</dict>
		</dict>
		<key>lib/Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>622</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>467</integer>
		</dict>
		<key>lib/Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>495</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>451</integer>
		</dict>
		<key>lib/Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>436</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>415</integer>
		</dict>
		<key>lib/Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>lib/Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
		</dict>
		<key>lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>916</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>889</integer>
		</dict>
		<key>lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>610</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>577</integer>
		</dict>
		<key>lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>642</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>621</integer>
		</dict>
		<key>lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>142</integer>
		</dict>
		<key>lib/Statistics/FishersExactTest.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bin/fastq_utils</string>
		<string>lib/Breseq/Settings.pm</string>
		<string>lib/Statistics/FishersExactTest.pm</string>
		<string>lib/Breseq/Shared.pm</string>
		<string>bin/plot_coverage</string>
		<string>lib/Breseq/MutationIdentification.pm</string>
		<string>lib/Breseq/MutationPredictor.pm</string>
		<string>lib/Breseq.pm</string>
		<string>lib/Breseq/ErrorCalibration.pm</string>
		<string>bin/breseq</string>
		<string>bin/genomediff</string>
		<string>lib/Breseq/AlignmentOutput.pm</string>
		<string>lib/Breseq/CandidateJunctions.pm</string>
		<string>lib/Breseq/ReferenceSequence.pm</string>
		<string>lib/Breseq/AlignmentCorrection.pm</string>
		<string>lib/Breseq/GenomeDiff.pm</string>
		<string>lib/Breseq/Fastq.pm</string>
		<string>bin/genbank_utils</string>
		<string>bin/merge_coverage_files</string>
		<string>bin/predict_copy_number</string>
		<string>bin/sam2html</string>
		<string>lib/Breseq/Output.pm</string>
		<string>bin/cnv_script.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{124, 81}, {1013, 797}}</string>
</dict>
</plist>
