<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lib/Breseq/AlignmentOutput.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>bin</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>676</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>704</integer>
		</dict>
		<key>bin/cnv_script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>293</integer>
		</dict>
		<key>bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>257</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>227</integer>
		</dict>
		<key>bin/merge_coverage_files</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/plot_coverage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>188</integer>
		</dict>
		<key>bin/predict_copy_number</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/sam2cov</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
		</dict>
		<key>bin/sam2html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>467</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
		</dict>
		<key>lib/Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>836</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>805</integer>
		</dict>
		<key>lib/Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>707</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>679</integer>
		</dict>
		<key>lib/Breseq/CoverageOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>lib/Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>1020</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>994</integer>
		</dict>
		<key>lib/Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>264</integer>
		</dict>
		<key>lib/Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>246</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>227</integer>
		</dict>
		<key>lib/Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>1213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1184</integer>
		</dict>
		<key>lib/Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>841</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>791</integer>
		</dict>
		<key>lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>382</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>315</integer>
		</dict>
		<key>lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>431</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>407</integer>
		</dict>
		<key>lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>268</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
		</dict>
		<key>lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
		<key>lib/Breseq/plot_coverage.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Breseq/plot_error_rate.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>lib/Breseq/polymorphism_statistics.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bin/fastq_utils</string>
		<string>lib/Breseq/Settings.pm</string>
		<string>lib/Breseq/MutationIdentification.pm</string>
		<string>lib/Breseq/Output.pm</string>
		<string>lib/Breseq/Fastq.pm</string>
		<string>lib/Breseq/Shared.pm</string>
		<string>bin/plot_coverage</string>
		<string>lib/Breseq/GenomeDiff.pm</string>
		<string>lib/Breseq/polymorphism_statistics.r</string>
		<string>lib/Breseq/MutationPredictor.pm</string>
		<string>bin/sam2cov</string>
		<string>lib/Breseq/CoverageOutput.pm</string>
		<string>lib/Breseq/plot_error_rate.r</string>
		<string>lib/Breseq.pm</string>
		<string>lib/Breseq/ErrorCalibration.pm</string>
		<string>lib/Breseq/plot_coverage.r</string>
		<string>bin/breseq</string>
		<string>bin/genomediff</string>
		<string>lib/Breseq/AlignmentOutput.pm</string>
		<string>lib/Breseq/ReferenceSequence.pm</string>
		<string>lib/Breseq/AlignmentCorrection.pm</string>
		<string>lib/Breseq/CandidateJunctions.pm</string>
		<string>bin/genbank_utils</string>
		<string>bin/merge_coverage_files</string>
		<string>bin/predict_copy_number</string>
		<string>bin/sam2html</string>
		<string>bin/cnv_script.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{238, 140}, {966, 725}}</string>
</dict>
</plist>
