<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>bin/breseq</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>bin</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>188</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
		</dict>
		<key>bin/cnv_script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>293</integer>
		</dict>
		<key>bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>327</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>297</integer>
		</dict>
		<key>bin/merge_coverage_files</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/plot_coverage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>312</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bin/predict_copy_number</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>bin/sam2cov</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>bin/sam2html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>125</integer>
		</dict>
		<key>lib/Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>337</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>373</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
		</dict>
		<key>lib/Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>799</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>775</integer>
		</dict>
		<key>lib/Breseq/CoverageOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>lib/Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>454</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>389</integer>
		</dict>
		<key>lib/Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>286</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>264</integer>
		</dict>
		<key>lib/Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
		</dict>
		<key>lib/Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>495</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>472</integer>
		</dict>
		<key>lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>547</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>523</integer>
		</dict>
		<key>lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
		</dict>
		<key>lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>241</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>451</integer>
		</dict>
		<key>lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>584</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>534</integer>
		</dict>
		<key>lib/Breseq/polymorphism_statistics.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bin/fastq_utils</string>
		<string>lib/Breseq/Settings.pm</string>
		<string>lib/Breseq/Fastq.pm</string>
		<string>lib/Breseq/Shared.pm</string>
		<string>bin/plot_coverage</string>
		<string>lib/Breseq/GenomeDiff.pm</string>
		<string>lib/Breseq/polymorphism_statistics.r</string>
		<string>lib/Breseq/MutationPredictor.pm</string>
		<string>bin/sam2cov</string>
		<string>lib/Breseq/CoverageOutput.pm</string>
		<string>lib/Breseq.pm</string>
		<string>lib/Breseq/ErrorCalibration.pm</string>
		<string>bin/breseq</string>
		<string>bin/genomediff</string>
		<string>lib/Breseq/AlignmentOutput.pm</string>
		<string>lib/Breseq/ReferenceSequence.pm</string>
		<string>lib/Breseq/AlignmentCorrection.pm</string>
		<string>lib/Breseq/CandidateJunctions.pm</string>
		<string>bin/genbank_utils</string>
		<string>bin/merge_coverage_files</string>
		<string>bin/predict_copy_number</string>
		<string>bin/sam2html</string>
		<string>lib/Breseq/Output.pm</string>
		<string>bin/cnv_script.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{308, 3}, {954, 780}}</string>
</dict>
</plist>
