<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AlignmentCorrection.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>AlignmentCorrection.pm</string>
			<key>lastUsed</key>
			<date>2010-03-22T03:03:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>AlignmentOutput.pm</string>
			<key>lastUsed</key>
			<date>2010-03-02T20:47:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sam2html.pl</string>
			<key>lastUsed</key>
			<date>2010-03-02T20:47:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>breseq.pl</string>
			<key>lastUsed</key>
			<date>2010-03-22T03:03:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BreseqOutput.pm</string>
			<key>lastUsed</key>
			<date>2010-03-21T22:17:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BreseqSettings.pm</string>
			<key>lastUsed</key>
			<date>2010-03-22T02:53:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BreseqShared.pm</string>
			<key>lastUsed</key>
			<date>2010-03-22T02:44:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CandidateJunctions.pm</string>
			<key>lastUsed</key>
			<date>2010-03-22T02:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHANGES</string>
			<key>lastUsed</key>
			<date>2009-11-17T08:59:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ErrorCalibration.pm</string>
			<key>lastUsed</key>
			<date>2010-03-21T21:13:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fasta_quals_to_fastq.pl</string>
			<key>lastUsed</key>
			<date>2009-11-17T09:02:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fastq_list_to_fastq.pl</string>
			<key>lastUsed</key>
			<date>2009-12-01T05:36:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fastq_to_fasta.pl</string>
			<key>lastUsed</key>
			<date>2010-02-03T02:09:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FastqLite.pm</string>
			<key>lastUsed</key>
			<date>2010-03-11T15:09:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph_coverage.pl</string>
			<key>lastUsed</key>
			<date>2010-03-11T15:09:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LICENSE</string>
			<key>lastUsed</key>
			<date>2010-03-11T15:09:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>merge_paired_end_reads.pl</string>
			<key>lastUsed</key>
			<date>2010-03-21T21:40:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MutationIdentification.pm</string>
			<key>lastUsed</key>
			<date>2010-03-22T01:16:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2010-02-03T00:21:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReferenceSequence.pm</string>
			<key>lastUsed</key>
			<date>2010-02-07T15:03:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>BreseqOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>996</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>966</integer>
		</dict>
		<key>BreseqSettings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>410</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>382</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>410</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>410</integer>
			</dict>
		</dict>
		<key>BreseqShared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
		</dict>
		<key>MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>breseq.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>371</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>335</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>BreseqShared.pm</string>
		<string>MutationIdentification.pm</string>
		<string>AlignmentCorrection.pm</string>
		<string>BreseqOutput.pm</string>
		<string>breseq.pl</string>
		<string>BreseqSettings.pm</string>
		<string>CandidateJunctions.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{244, 85}, {1079, 646}}</string>
</dict>
</plist>
