aux_build/config.h
extern/samtools-0.1.15/bam.c
extern/samtools-0.1.15/bam.h
extern/samtools-0.1.15/bam2bcf.c
extern/samtools-0.1.15/bam2bcf.h
extern/samtools-0.1.15/bam2bcf_indel.c
extern/samtools-0.1.15/bam2depth.c
extern/samtools-0.1.15/bam_aux.c
extern/samtools-0.1.15/bam_cat.c
extern/samtools-0.1.15/bam_color.c
extern/samtools-0.1.15/bam_endian.h
extern/samtools-0.1.15/bam_import.c
extern/samtools-0.1.15/bam_index.c
extern/samtools-0.1.15/bam_lpileup.c
extern/samtools-0.1.15/bam_maqcns.c
extern/samtools-0.1.15/bam_maqcns.h
extern/samtools-0.1.15/bam_mate.c
extern/samtools-0.1.15/bam_md.c
extern/samtools-0.1.15/bam_pileup.c
extern/samtools-0.1.15/bam_plcmd.c
extern/samtools-0.1.15/bam_reheader.c
extern/samtools-0.1.15/bam_rmdup.c
extern/samtools-0.1.15/bam_rmdupse.c
extern/samtools-0.1.15/bam_sort.c
extern/samtools-0.1.15/bam_stat.c
extern/samtools-0.1.15/bam_tview.c
extern/samtools-0.1.15/bamtk.c
extern/samtools-0.1.15/bcftools/bcf.c
extern/samtools-0.1.15/bcftools/bcf.h
extern/samtools-0.1.15/bcftools/bcf2qcall.c
extern/samtools-0.1.15/bcftools/bcfutils.c
extern/samtools-0.1.15/bcftools/call1.c
extern/samtools-0.1.15/bcftools/fet.c
extern/samtools-0.1.15/bcftools/index.c
extern/samtools-0.1.15/bcftools/kfunc.c
extern/samtools-0.1.15/bcftools/ld.c
extern/samtools-0.1.15/bcftools/libbcf_la-bcf.o
extern/samtools-0.1.15/bcftools/libbcf_la-bcf2qcall.o
extern/samtools-0.1.15/bcftools/libbcf_la-bcfutils.o
extern/samtools-0.1.15/bcftools/libbcf_la-fet.o
extern/samtools-0.1.15/bcftools/libbcf_la-index.o
extern/samtools-0.1.15/bcftools/libbcf_la-kfunc.o
extern/samtools-0.1.15/bcftools/libbcf_la-ld.o
extern/samtools-0.1.15/bcftools/libbcf_la-prob1.o
extern/samtools-0.1.15/bcftools/libbcf_la-vcf.o
extern/samtools-0.1.15/bcftools/main.c
extern/samtools-0.1.15/bcftools/prob1.c
extern/samtools-0.1.15/bcftools/prob1.h
extern/samtools-0.1.15/bcftools/vcf.c
extern/samtools-0.1.15/bedidx.c
extern/samtools-0.1.15/bgzf.c
extern/samtools-0.1.15/bgzf.h
extern/samtools-0.1.15/bgzip.c
extern/samtools-0.1.15/cut_target.c
extern/samtools-0.1.15/errmod.c
extern/samtools-0.1.15/errmod.h
extern/samtools-0.1.15/examples/bam2bed.c
extern/samtools-0.1.15/examples/calDepth.c
extern/samtools-0.1.15/faidx.c
extern/samtools-0.1.15/faidx.h
extern/samtools-0.1.15/glf.c
extern/samtools-0.1.15/glf.h
extern/samtools-0.1.15/kaln.c
extern/samtools-0.1.15/kaln.h
extern/samtools-0.1.15/khash.h
extern/samtools-0.1.15/klist.h
extern/samtools-0.1.15/knetfile.c
extern/samtools-0.1.15/knetfile.h
extern/samtools-0.1.15/kprobaln.c
extern/samtools-0.1.15/kprobaln.h
extern/samtools-0.1.15/kseq.h
extern/samtools-0.1.15/ksort.h
extern/samtools-0.1.15/kstring.c
extern/samtools-0.1.15/kstring.h
extern/samtools-0.1.15/libbam_la-bam.o
extern/samtools-0.1.15/libbam_la-bam_aux.o
extern/samtools-0.1.15/libbam_la-bam_cat.o
extern/samtools-0.1.15/libbam_la-bam_import.o
extern/samtools-0.1.15/libbam_la-bam_index.o
extern/samtools-0.1.15/libbam_la-bam_lpileup.o
extern/samtools-0.1.15/libbam_la-bam_md.o
extern/samtools-0.1.15/libbam_la-bam_pileup.o
extern/samtools-0.1.15/libbam_la-bam_reheader.o
extern/samtools-0.1.15/libbam_la-bam_sort.o
extern/samtools-0.1.15/libbam_la-bedidx.o
extern/samtools-0.1.15/libbam_la-bgzf.o
extern/samtools-0.1.15/libbam_la-faidx.o
extern/samtools-0.1.15/libbam_la-glf.o
extern/samtools-0.1.15/libbam_la-knetfile.o
extern/samtools-0.1.15/libbam_la-kprobaln.o
extern/samtools-0.1.15/libbam_la-kstring.o
extern/samtools-0.1.15/libbam_la-razf.o
extern/samtools-0.1.15/libbam_la-sam.o
extern/samtools-0.1.15/libbam_la-sam_header.o
extern/samtools-0.1.15/misc/maq2sam.c
extern/samtools-0.1.15/misc/md5.c
extern/samtools-0.1.15/misc/md5.h
extern/samtools-0.1.15/misc/md5fa.c
extern/samtools-0.1.15/misc/wgsim.c
extern/samtools-0.1.15/phase.c
extern/samtools-0.1.15/razf.c
extern/samtools-0.1.15/razf.h
extern/samtools-0.1.15/razip.c
extern/samtools-0.1.15/sam.c
extern/samtools-0.1.15/sam.h
extern/samtools-0.1.15/sam_header.c
extern/samtools-0.1.15/sam_header.h
extern/samtools-0.1.15/sam_view.c
extern/samtools-0.1.15/sample.c
extern/samtools-0.1.15/sample.h
extern/samtools-0.1.15/samtools-bam2bcf.o
extern/samtools-0.1.15/samtools-bam2bcf_indel.o
extern/samtools-0.1.15/samtools-bam2depth.o
extern/samtools-0.1.15/samtools-bam_color.o
extern/samtools-0.1.15/samtools-bam_maqcns.o
extern/samtools-0.1.15/samtools-bam_mate.o
extern/samtools-0.1.15/samtools-bam_plcmd.o
extern/samtools-0.1.15/samtools-bam_rmdup.o
extern/samtools-0.1.15/samtools-bam_rmdupse.o
extern/samtools-0.1.15/samtools-bam_stat.o
extern/samtools-0.1.15/samtools-bam_tview.o
extern/samtools-0.1.15/samtools-bamtk.o
extern/samtools-0.1.15/samtools-cut_target.o
extern/samtools-0.1.15/samtools-errmod.o
extern/samtools-0.1.15/samtools-kaln.o
extern/samtools-0.1.15/samtools-phase.o
extern/samtools-0.1.15/samtools-sam_view.o
extern/samtools-0.1.15/samtools-sample.o
extern/samtools-0.1.15/win32/xcurses.h
extern/samtools-0.1.15/win32/zconf.h
extern/samtools-0.1.15/win32/zlib.h
extern/samtools_modifications.txt
src/c/breseq/alignment.cpp
src/c/breseq/alignment.o
src/c/breseq/alignment_output.cpp
src/c/breseq/alignment_output.o
src/c/breseq/annotated_sequence.cpp
src/c/breseq/annotated_sequence.o
src/c/breseq/anyoption.cpp
src/c/breseq/anyoption.o
src/c/breseq/breseq.png
src/c/breseq/breseq_cmdline.cpp
src/c/breseq/breseq_small.png
src/c/breseq/calculate_trims.cpp
src/c/breseq/calculate_trims.o
src/c/breseq/candidate_junctions.cpp
src/c/breseq/candidate_junctions.o
src/c/breseq/chisquare.cpp
src/c/breseq/chisquare.o
src/c/breseq/contingency_loci.cpp
src/c/breseq/contingency_loci.o
src/c/breseq/coverage_distribution.cpp
src/c/breseq/coverage_distribution.o
src/c/breseq/coverage_output.cpp
src/c/breseq/coverage_output.o
src/c/breseq/coverage_table_cmdline.cpp
src/c/breseq/error_count.cpp
src/c/breseq/error_count.o
src/c/breseq/example_genbank.cpp
src/c/breseq/fasta.cpp
src/c/breseq/fasta.o
src/c/breseq/fastq.cpp
src/c/breseq/genome_diff.cpp
src/c/breseq/identify_mutations.cpp
src/c/breseq/libbreseq/alignment.h
src/c/breseq/libbreseq/alignment_output.h
src/c/breseq/libbreseq/annotated_sequence.h
src/c/breseq/libbreseq/anyoption.h
src/c/breseq/libbreseq/calculate_trims.h
src/c/breseq/libbreseq/candidate_junctions.h
src/c/breseq/libbreseq/chisquare.h
src/c/breseq/libbreseq/common.h
src/c/breseq/libbreseq/contingency_loci.h
src/c/breseq/libbreseq/coverage_distribution.h
src/c/breseq/libbreseq/coverage_output.h
src/c/breseq/libbreseq/error_count.h
src/c/breseq/libbreseq/fasta.h
src/c/breseq/libbreseq/fastq.h
src/c/breseq/libbreseq/genome_diff.h
src/c/breseq/libbreseq/identify_mutations.h
src/c/breseq/libbreseq/mutation_predictor.h
src/c/breseq/libbreseq/output.h
src/c/breseq/libbreseq/pileup.h
src/c/breseq/libbreseq/pileup_base.h
src/c/breseq/libbreseq/resolve_alignments.h
src/c/breseq/libbreseq/settings.h
src/c/breseq/libbreseq/storable.h
src/c/breseq/mutation_predictor.cpp
src/c/breseq/output.cpp
src/c/breseq/pileup.cpp
src/c/breseq/pileup_base.cpp
src/c/breseq/resolve_alignments.cpp
src/c/breseq/settings.cpp
src/doc/images/amp_1.png
src/doc/images/breseq.png
src/doc/images/coverage_distribution.png
src/doc/images/del_1.png
src/doc/images/del_2.png
src/doc/images/end_trimming_example.png
src/doc/images/error_rates.png
src/doc/images/ins_1.png
src/doc/images/ins_2.png
src/doc/images/jc_1.png
src/doc/images/jc_2.png
src/doc/images/mc_1.png
src/doc/images/missed_mutation_no_trimming.png
src/doc/images/mob_1.png
src/doc/images/mob_2.png
src/doc/images/mob_3.png
src/doc/images/ra_1.png
src/doc/images/region_coverage_example.png
src/doc/images/snp_1.png
src/doc/images/snp_2.png
src/doc/images/sub_1.png