
karyotype = exampledata/karyotype.human.hg19.txt,exampledata/karyotype.mouse.mm9.txt,exampledata/karyotype.rat.rn4.txt

chromosomes_order_by_karyotype = yes
chromosomes_units              = 1000000
chromosomes_display_default    = yes

#chromosomes        = -/[xy]/;-/hs(1[1-9]|2\d)$/;-/rn/;-/mm/;rn1;mm1
chromosomes         = -/[xy]/;-/rn/;-/mm/;rn1;mm1
#chromosomes        = hs4;hs3;hs5;hs7;hs8;hs12;hs6;hs11;hs14;hs13;mm1; #-/[xy]/;-/rn/;-/mm/;mm1
#chromosomes_order  = hs1,hs2,mm2,mm1
chromosomes_color   = /mm/=blues-5-seq-4,/rn/=reds-5-seq-4

chromosomes_reverse  = mm1
chromosomes_scale   = /hs/=0.022727r,rn1=0.25r,mm1:0.25r

