# A declarative version of PDD07 for perl.

# Must apply...

-l=100 # Source line width is limited to 100 characters.
-i=4   # must be indented four columns (no tabs)
-ola   # Labels (including case labels) must be outdented two columns
-ci=4  # Long lines, when split, must use at least one extra level of indentation on the continued line.
-ce   # Cuddled elses are forbidden: i.e. avoid } else { .
