<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Breseq/AlignmentCorrection.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>breseq.pl</string>
			<key>lastUsed</key>
			<date>2010-04-22T14:01:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sam2html.pl</string>
			<key>lastUsed</key>
			<date>2010-04-22T12:38:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph_coverage.pl</string>
			<key>lastUsed</key>
			<date>2010-04-22T12:38:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fastq_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-22T12:39:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gd_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-22T14:00:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>genbank_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-22T12:39:49Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Breseq</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Breseq</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>351</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>331</integer>
		</dict>
		<key>Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>383</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>351</integer>
		</dict>
		<key>Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
		</dict>
		<key>Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>344</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>339</integer>
		</dict>
		<key>Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>489</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>474</integer>
		</dict>
		<key>Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>361</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>333</integer>
		</dict>
		<key>Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>breseq.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>806</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>753</integer>
		</dict>
		<key>fastq_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
		</dict>
		<key>gd_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>322</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>300</integer>
		</dict>
		<key>genbank_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>graph_coverage.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sam2html.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Breseq/Fastq.pm</string>
		<string>fastq_utils.pl</string>
		<string>genbank_utils.pl</string>
		<string>Breseq/Settings.pm</string>
		<string>sam2html.pl</string>
		<string>graph_coverage.pl</string>
		<string>Breseq/AlignmentOutput.pm</string>
		<string>Breseq/GenomeDiff.pm</string>
		<string>breseq.pl</string>
		<string>gd_utils.pl</string>
		<string>Breseq/AlignmentCorrection.pm</string>
		<string>Breseq/Shared.pm</string>
		<string>Breseq/ErrorCalibration.pm</string>
		<string>Breseq/MutationIdentification.pm</string>
		<string>Breseq/Output.pm</string>
		<string>Breseq/ReferenceSequence.pm</string>
		<string>Breseq/CandidateJunctions.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{420, 56}, {1084, 768}}</string>
</dict>
</plist>
