<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>graph_coverage.pl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>breseq.pl</string>
			<key>lastUsed</key>
			<date>2010-04-04T21:52:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sam2html.pl</string>
			<key>lastUsed</key>
			<date>2010-04-04T19:57:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph_coverage.pl</string>
			<key>lastUsed</key>
			<date>2010-04-04T21:52:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>fastq_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-04T19:19:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>split_genbank.pl</string>
			<key>lastUsed</key>
			<date>2010-03-25T00:30:55Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Breseq</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Breseq</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>379</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>360</integer>
		</dict>
		<key>Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>321</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>249</integer>
		</dict>
		<key>Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>227</integer>
			</dict>
		</dict>
		<key>Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>283</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>271</integer>
		</dict>
		<key>Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>409</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>448</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>438</integer>
		</dict>
		<key>Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>607</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>569</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>597</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>607</integer>
			</dict>
		</dict>
		<key>Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>133</integer>
				<key>line</key>
				<integer>348</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>327</integer>
		</dict>
		<key>breseq.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>791</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>762</integer>
		</dict>
		<key>fastq_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>251</integer>
		</dict>
		<key>graph_coverage.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>282</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>255</integer>
		</dict>
		<key>sam2html.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>split_genbank.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>breseq.pl</string>
		<string>Breseq/Fastq.pm</string>
		<string>fastq_utils.pl</string>
		<string>sam2html.pl</string>
		<string>Breseq/AlignmentCorrection.pm</string>
		<string>Breseq/Settings.pm</string>
		<string>graph_coverage.pl</string>
		<string>Breseq/AlignmentOutput.pm</string>
		<string>Breseq/CandidateJunctions.pm</string>
		<string>Breseq/Shared.pm</string>
		<string>split_genbank.pl</string>
		<string>Breseq/ErrorCalibration.pm</string>
		<string>Breseq/MutationIdentification.pm</string>
		<string>Breseq/Output.pm</string>
		<string>Breseq/ReferenceSequence.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{350, 27}, {1094, 851}}</string>
</dict>
</plist>
