<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fastq_utils.pl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>breseq.pl</string>
			<key>lastUsed</key>
			<date>2010-04-25T18:38:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sam2html.pl</string>
			<key>lastUsed</key>
			<date>2010-04-25T17:21:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph_coverage.pl</string>
			<key>lastUsed</key>
			<date>2010-04-23T02:24:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fastq_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-26T02:43:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>gd_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-26T02:43:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>genbank_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-04-25T18:42:28Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Breseq</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Breseq</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>388</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>334</integer>
		</dict>
		<key>Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>508</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>483</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>508</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>508</integer>
			</dict>
		</dict>
		<key>Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>629</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>601</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>629</integer>
			</dict>
		</dict>
		<key>Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>474</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>440</integer>
		</dict>
		<key>Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>247</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>220</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>247</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>248</integer>
			</dict>
		</dict>
		<key>Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>366</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>323</integer>
		</dict>
		<key>Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>592</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
		</dict>
		<key>Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>693</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>674</integer>
		</dict>
		<key>Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>479</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>534</integer>
		</dict>
		<key>Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>240</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>409</integer>
		</dict>
		<key>breseq.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>fastq_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>442</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>395</integer>
		</dict>
		<key>gd_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>231</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>231</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>231</integer>
			</dict>
		</dict>
		<key>genbank_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>205</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>166</integer>
		</dict>
		<key>graph_coverage.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sam2html.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Breseq/Fastq.pm</string>
		<string>fastq_utils.pl</string>
		<string>genbank_utils.pl</string>
		<string>Breseq/Settings.pm</string>
		<string>sam2html.pl</string>
		<string>graph_coverage.pl</string>
		<string>Breseq/AlignmentOutput.pm</string>
		<string>Breseq/GenomeDiff.pm</string>
		<string>breseq.pl</string>
		<string>gd_utils.pl</string>
		<string>Breseq/AlignmentCorrection.pm</string>
		<string>Breseq/ErrorCalibration.pm</string>
		<string>Breseq/MutationIdentification.pm</string>
		<string>Breseq/Output.pm</string>
		<string>Breseq/ReferenceSequence.pm</string>
		<string>Breseq/CandidateJunctions.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{500, 31}, {911, 847}}</string>
</dict>
</plist>
