<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Breseq/lib/Breseq/CoverageDistribution.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Breseq</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Breseq</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>270</integer>
	<key>metaData</key>
	<dict>
		<key>Breseq/Build</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>Breseq/MANIFEST</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/META.yml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>Breseq/MYMETA.yml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>Breseq/README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Breseq/bin/bam2cov</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>Breseq/bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>857</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>828</integer>
		</dict>
		<key>Breseq/bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>554</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>536</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>554</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>554</integer>
			</dict>
		</dict>
		<key>Breseq/bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>Breseq/bin/shrimp_normalize</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>Breseq/lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/lib/Breseq/CoverageDistribution.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>Breseq/lib/Breseq/CoverageOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>Breseq/lib/Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>Breseq/lib/Breseq/File/Path.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>715</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>694</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>715</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>715</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>1207</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1169</integer>
		</dict>
		<key>Breseq/lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>613</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>578</integer>
		</dict>
		<key>Breseq/lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>548</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>532</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>548</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>548</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>Breseq/lib/Breseq/coverage_distribution.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>219</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>196</integer>
		</dict>
		<key>Breseq/lib/Breseq/plot_error_rate.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/polymorphism_statistics.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
		</dict>
		<key>Breseq/t/00-load.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/t/boilerplate.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Breseq/lib/Breseq/Shared.pm</string>
		<string>Breseq/lib/Breseq/polymorphism_statistics.r</string>
		<string>Breseq/lib/Breseq/Settings.pm</string>
		<string>Breseq/Build</string>
		<string>Breseq/lib/Breseq/File/Path.pm</string>
		<string>Breseq/lib/Breseq/Output.pm</string>
		<string>Breseq/bin/shrimp_normalize</string>
		<string>Breseq/lib/Breseq.pm</string>
		<string>Breseq/bin/breseq</string>
		<string>Breseq/lib/Breseq/ReferenceSequence.pm</string>
		<string>Breseq/MYMETA.yml</string>
		<string>Breseq/META.yml</string>
		<string>Breseq/bin/fastq_utils</string>
		<string>Breseq/bin/genbank_utils</string>
		<string>Breseq/bin/bam2cov</string>
		<string>Breseq/lib/Breseq/CoverageOutput.pm</string>
		<string>Breseq/lib/Breseq/Fastq.pm</string>
		<string>Breseq/lib/Breseq/plot_error_rate.r</string>
		<string>Breseq/lib/Breseq/CoverageDistribution.pm</string>
		<string>Breseq/lib/Breseq/coverage_distribution.r</string>
		<string>Breseq/MANIFEST</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{348, 0}, {957, 743}}</string>
</dict>
</plist>
