<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Breseq/Settings.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>breseq.pl</string>
			<key>lastUsed</key>
			<date>2010-06-02T19:41:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sam2html.pl</string>
			<key>lastUsed</key>
			<date>2010-05-19T23:13:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph_coverage.pl</string>
			<key>lastUsed</key>
			<date>2010-06-02T22:45:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fastq_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-05-31T17:30:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gd_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-06-02T19:40:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>genbank_utils.pl</string>
			<key>lastUsed</key>
			<date>2010-05-20T16:09:02Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Breseq</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Breseq</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>464</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>430</integer>
		</dict>
		<key>Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>681</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>655</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>681</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>681</integer>
			</dict>
		</dict>
		<key>Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>306</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
		</dict>
		<key>Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>439</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>421</integer>
		</dict>
		<key>Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>495</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>447</integer>
		</dict>
		<key>Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>485</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>450</integer>
		</dict>
		<key>Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>177</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
		</dict>
		<key>Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>449</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
		</dict>
		<key>Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>345</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>320</integer>
		</dict>
		<key>Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>146</integer>
		</dict>
		<key>breseq.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>775</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>740</integer>
		</dict>
		<key>fastq_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>297</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
		</dict>
		<key>gd_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>214</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>182</integer>
		</dict>
		<key>genbank_utils.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
		</dict>
		<key>graph_coverage.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>194</integer>
		</dict>
		<key>sam2html.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Breseq/MutationIdentification.pm</string>
		<string>Breseq/Fastq.pm</string>
		<string>breseq.pl</string>
		<string>Breseq/MutationPredictor.pm</string>
		<string>sam2html.pl</string>
		<string>Breseq/Output.pm</string>
		<string>graph_coverage.pl</string>
		<string>genbank_utils.pl</string>
		<string>Breseq/GenomeDiff.pm</string>
		<string>Breseq/CandidateJunctions.pm</string>
		<string>gd_utils.pl</string>
		<string>Breseq/ErrorCalibration.pm</string>
		<string>Breseq/Settings.pm</string>
		<string>Breseq/Shared.pm</string>
		<string>Breseq/ReferenceSequence.pm</string>
		<string>fastq_utils.pl</string>
		<string>Breseq/AlignmentCorrection.pm</string>
		<string>Breseq/AlignmentOutput.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{292, 44}, {1033, 834}}</string>
</dict>
</plist>
