<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Breseq/lib/Breseq/ReferenceSequence.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Breseq</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Breseq</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>270</integer>
	<key>metaData</key>
	<dict>
		<key>Breseq/Build.PL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/Changes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/LICENSE</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/MANIFEST</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/Makefile.PL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Breseq/bin/bam2aln</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>Breseq/bin/bam2cov</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>Breseq/bin/breseq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>Breseq/bin/fastq_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
		</dict>
		<key>Breseq/bin/genbank_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>196</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>Breseq/bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>733</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>715</integer>
		</dict>
		<key>Breseq/lib/Breseq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/lib/Breseq/AlignmentCorrection.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>998</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>974</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>998</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>998</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/AlignmentOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>675</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>653</integer>
		</dict>
		<key>Breseq/lib/Breseq/CandidateJunctions.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1225</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1196</integer>
		</dict>
		<key>Breseq/lib/Breseq/CoverageDistribution.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>Breseq/lib/Breseq/CoverageOutput.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
		</dict>
		<key>Breseq/lib/Breseq/ErrorCalibration.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>732</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>403</integer>
		</dict>
		<key>Breseq/lib/Breseq/Fastq.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>379</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>340</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>381</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>379</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/File/Path.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/lib/Breseq/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>809</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>787</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>809</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>810</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/MutationIdentification.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>493</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>466</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>493</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/MutationPredictor.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>Breseq/lib/Breseq/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>681</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>486</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>681</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>681</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>504</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>482</integer>
		</dict>
		<key>Breseq/lib/Breseq/Settings.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Breseq/lib/Breseq/Shared.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>Breseq/lib/Breseq/coverage_distribution.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>210</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>Breseq/lib/Breseq/plot_coverage.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>Breseq/lib/Breseq/plot_error_rate.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>Breseq/lib/Breseq/polymorphism_statistics.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>150</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
		</dict>
		<key>Breseq/t/00-load.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Breseq/t/boilerplate.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Breseq/lib/Breseq/Settings.pm</string>
		<string>Breseq/lib/Breseq/AlignmentCorrection.pm</string>
		<string>Breseq/lib/Breseq/File/Path.pm</string>
		<string>Breseq/lib/Breseq/Fastq.pm</string>
		<string>Breseq/bin/fastq_utils</string>
		<string>Breseq/Build.PL</string>
		<string>Breseq/LICENSE</string>
		<string>Breseq/MANIFEST</string>
		<string>Breseq/bin/bam2cov</string>
		<string>Breseq/bin/bam2aln</string>
		<string>Breseq/lib/Breseq/AlignmentOutput.pm</string>
		<string>Breseq/bin/breseq</string>
		<string>Breseq/lib/Breseq/MutationIdentification.pm</string>
		<string>Breseq/lib/Breseq/MutationPredictor.pm</string>
		<string>Breseq/lib/Breseq/Output.pm</string>
		<string>Breseq/lib/Breseq/ErrorCalibration.pm</string>
		<string>Breseq/lib/Breseq/CandidateJunctions.pm</string>
		<string>Breseq/lib/Breseq/GenomeDiff.pm</string>
		<string>Breseq/lib/Breseq/ReferenceSequence.pm</string>
		<string>Breseq/lib/Breseq/polymorphism_statistics.r</string>
		<string>Breseq/bin/genbank_utils</string>
		<string>Breseq/bin/genomediff</string>
		<string>Breseq/lib/Breseq/plot_error_rate.r</string>
		<string>Breseq/lib/Breseq/plot_coverage.r</string>
		<string>Breseq/Makefile.PL</string>
		<string>Breseq/lib/Breseq/CoverageOutput.pm</string>
		<string>Breseq/lib/Breseq/CoverageDistribution.pm</string>
		<string>Breseq/lib/Breseq/coverage_distribution.r</string>
		<string>Breseq/lib/Breseq/Shared.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{514, 102}, {968, 720}}</string>
</dict>
</plist>
