<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>GenomeDiff/bin/genomediff</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>GenomeDiff</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>GenomeDiff</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>GenomeDiff/Build.PL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GenomeDiff/MANIFEST</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GenomeDiff/bin/genomediff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>1914</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1878</integer>
		</dict>
		<key>GenomeDiff/bin/tree_utils</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1182</integer>
		</dict>
		<key>GenomeDiff/lib/GenomeDiff.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>191</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
		</dict>
		<key>GenomeDiff/lib/GenomeDiff/BaseSubstitutionFile.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>454</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>424</integer>
		</dict>
		<key>GenomeDiff/lib/GenomeDiff/Output.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>482</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>673</integer>
		</dict>
		<key>GenomeDiff/lib/GenomeDiff/PreterminationTables.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>123</integer>
		</dict>
		<key>GenomeDiff/lib/GenomeDiff/ReferenceSequence.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>593</integer>
		</dict>
		<key>GenomeDiff/lib/GenomeDiff/SynonymousNonsynonymous.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>163</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>GenomeDiff/MANIFEST</string>
		<string>GenomeDiff/bin/genomediff</string>
		<string>GenomeDiff/lib/GenomeDiff.pm</string>
		<string>GenomeDiff/Build.PL</string>
		<string>GenomeDiff/lib/GenomeDiff/Output.pm</string>
		<string>GenomeDiff/lib/GenomeDiff/ReferenceSequence.pm</string>
		<string>GenomeDiff/bin/tree_utils</string>
		<string>GenomeDiff/lib/GenomeDiff/BaseSubstitutionFile.pm</string>
		<string>GenomeDiff/lib/GenomeDiff/PreterminationTables.pm</string>
		<string>GenomeDiff/lib/GenomeDiff/SynonymousNonsynonymous.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{635, 471}, {1507, 947}}</string>
</dict>
</plist>
