// !$*UTF8*$!
{
	420898CF117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	420898D0117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420898D1117365D100504149 /* breseq.pl */;
		name = "breseq.pl: 686";
		rLen = 0;
		rLoc = 23031;
		rType = 0;
		vrLen = 1310;
		vrLoc = 22465;
	};
	420898D1117365D100504149 /* breseq.pl */ = {
		isa = PBXFileReference;
		name = breseq.pl;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/breseq.pl;
		sourceTree = "<absolute>";
	};
	420898D2117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42420D49117177F9006B0716 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 236";
		rLen = 32;
		rLoc = 7534;
		rType = 0;
		vrLen = 2241;
		vrLoc = 5831;
	};
	420898D3117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 282";
		rLen = 0;
		rLoc = 8430;
		rType = 0;
		vrLen = 1586;
		vrLoc = 8531;
	};
	420898D4117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	420898D5117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420898D6117365D100504149 /* breseq.pl */;
		name = "breseq.pl: 686";
		rLen = 0;
		rLoc = 23031;
		rType = 0;
		vrLen = 1310;
		vrLoc = 22465;
	};
	420898D6117365D100504149 /* breseq.pl */ = {
		isa = PBXFileReference;
		name = breseq.pl;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/breseq.pl;
		sourceTree = "<absolute>";
	};
	420898D7117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42420D49117177F9006B0716 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 236";
		rLen = 32;
		rLoc = 7534;
		rType = 0;
		vrLen = 2241;
		vrLoc = 5831;
	};
	420898D8117365D100504149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 309";
		rLen = 0;
		rLoc = 9090;
		rType = 0;
		vrLen = 1500;
		vrLoc = 9014;
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
			421ACF2E1170DF1800C2EB85 /* error_count */,
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292770481;
			PBXWorkspaceStateSaveDate = 292770481;
		};
		perUserProjectItems = {
			420898CF117365D100504149 /* PBXTextBookmark */ = 420898CF117365D100504149 /* PBXTextBookmark */;
			420898D0117365D100504149 /* PBXTextBookmark */ = 420898D0117365D100504149 /* PBXTextBookmark */;
			420898D2117365D100504149 /* PBXTextBookmark */ = 420898D2117365D100504149 /* PBXTextBookmark */;
			420898D3117365D100504149 /* PBXTextBookmark */ = 420898D3117365D100504149 /* PBXTextBookmark */;
			420898D4117365D100504149 /* PBXTextBookmark */ = 420898D4117365D100504149 /* PBXTextBookmark */;
			420898D5117365D100504149 /* PBXTextBookmark */ = 420898D5117365D100504149 /* PBXTextBookmark */;
			420898D7117365D100504149 /* PBXTextBookmark */ = 420898D7117365D100504149 /* PBXTextBookmark */;
			420898D8117365D100504149 /* PBXTextBookmark */ = 420898D8117365D100504149 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5124}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{1765, 617}";
		};
	};
	42420D49117177F9006B0716 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/ErrorCalibration.pm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 13356}}";
			sepNavSelRange = "{7534, 32}";
			sepNavVisRange = "{5831, 2241}";
		};
	};
}
