// !$*UTF8*$!
{
	420898D6117365D100504149 /* breseq.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = breseq.pl;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/breseq.pl;
		sourceTree = "<absolute>";
	};
	420CC3B011761E02006E5591 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/ErrorCalibration.pm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 14238}}";
			sepNavSelRange = "{2290, 474}";
			sepNavVisRange = "{5442, 2295}";
		};
	};
	420CC3F011763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 9";
		rLen = 26;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	420CC3F111763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420CC3B011761E02006E5591 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 103";
		rLen = 474;
		rLoc = 2290;
		rType = 0;
		vrLen = 2295;
		vrLoc = 5442;
	};
	420CC3F211763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 427D613C117373FF00DD5AA5 /* bam.h */;
		name = "bam.h: 618";
		rLen = 16;
		rLoc = 20418;
		rType = 0;
		vrLen = 2126;
		vrLoc = 19041;
	};
	420CC3F311763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42828FDE1175FB2F006C7B7D /* sam.h */;
		name = "sam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	420CC3F411763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'qual_map_t' was not declared in this scope";
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		rLen = 1;
		rLoc = 342;
		rType = 1;
	};
	420CC3F511763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 9";
		rLen = 26;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	420CC3F611763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420CC3B011761E02006E5591 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 103";
		rLen = 474;
		rLoc = 2290;
		rType = 0;
		vrLen = 2295;
		vrLoc = 5442;
	};
	420CC3F711763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 427D613C117373FF00DD5AA5 /* bam.h */;
		name = "bam.h: 618";
		rLen = 16;
		rLoc = 20418;
		rType = 0;
		vrLen = 2126;
		vrLoc = 19041;
	};
	420CC3F811763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42828FDE1175FB2F006C7B7D /* sam.h */;
		name = "sam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	420CC3F911763337006E5591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 134";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 2021;
		vrLoc = 7110;
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
			421ACF2E1170DF1800C2EB85 /* error_count */,
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292949019;
			PBXWorkspaceStateSaveDate = 292949019;
		};
		perUserProjectItems = {
			420CC3F011763337006E5591 /* PBXTextBookmark */ = 420CC3F011763337006E5591 /* PBXTextBookmark */;
			420CC3F111763337006E5591 /* PBXTextBookmark */ = 420CC3F111763337006E5591 /* PBXTextBookmark */;
			420CC3F211763337006E5591 /* PBXTextBookmark */ = 420CC3F211763337006E5591 /* PBXTextBookmark */;
			420CC3F311763337006E5591 /* PBXTextBookmark */ = 420CC3F311763337006E5591 /* PBXTextBookmark */;
			420CC3F411763337006E5591 /* PBXTextBookmark */ = 420CC3F411763337006E5591 /* PBXTextBookmark */;
			420CC3F511763337006E5591 /* PBXTextBookmark */ = 420CC3F511763337006E5591 /* PBXTextBookmark */;
			420CC3F611763337006E5591 /* PBXTextBookmark */ = 420CC3F611763337006E5591 /* PBXTextBookmark */;
			420CC3F711763337006E5591 /* PBXTextBookmark */ = 420CC3F711763337006E5591 /* PBXTextBookmark */;
			420CC3F811763337006E5591 /* PBXTextBookmark */ = 420CC3F811763337006E5591 /* PBXTextBookmark */;
			420CC3F911763337006E5591 /* PBXTextBookmark */ = 420CC3F911763337006E5591 /* PBXTextBookmark */;
			427D613D117373FF00DD5AA5 /* PBXTextBookmark */ = 427D613D117373FF00DD5AA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{192, 26}";
			sepNavVisRange = "{0, 242}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5390}}";
			sepNavSelRange = "{5407, 0}";
			sepNavVisRange = "{2800, 1031}";
		};
	};
	427D613C117373FF00DD5AA5 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9534}}";
			sepNavSelRange = "{20418, 16}";
			sepNavVisRange = "{19041, 2126}";
		};
	};
	427D613D117373FF00DD5AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420898D6117365D100504149 /* breseq.pl */;
		name = "breseq.pl: 686";
		rLen = 0;
		rLoc = 23031;
		rType = 0;
		vrLen = 1245;
		vrLoc = 22465;
	};
	42828FDE1175FB2F006C7B7D /* sam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sam.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/sam.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
}
