// !$*UTF8*$!
{
	4209DD6E1183493200A18EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
	};
	4209DD71118349C700A18EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423E8217118348AA00B3B735 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 1027";
		rLen = 0;
		rLoc = 29614;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1744;
	};
	4209DD72118349C700A18EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423E8217118348AA00B3B735 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 1027";
		rLen = 0;
		rLoc = 29614;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1744;
	};
	4209DD73118349C700A18EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1465;
		vrLoc = 7779;
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293816623;
			PBXWorkspaceStateSaveDate = 293816623;
		};
		perUserProjectItems = {
			4209DD6E1183493200A18EEA /* PBXBookmark */ = 4209DD6E1183493200A18EEA /* PBXBookmark */;
			4209DD71118349C700A18EEA /* PBXTextBookmark */ = 4209DD71118349C700A18EEA /* PBXTextBookmark */;
			4209DD72118349C700A18EEA /* PBXTextBookmark */ = 4209DD72118349C700A18EEA /* PBXTextBookmark */;
			4209DD73118349C700A18EEA /* PBXTextBookmark */ = 4209DD73118349C700A18EEA /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 826}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{75, 1813}";
			sepNavWindowFrame = "{{1394, -27}, {1022, 878}}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta --output ./ --coverage unique_only_coverage_distribution.tab --error lambda",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3780}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{7779, 1465}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	423E8217118348AA00B3B735 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/ErrorCalibration.pm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 14826}}";
			sepNavSelRange = "{29614, 0}";
			sepNavVisRange = "{1744, 1404}";
		};
	};
	42A3A9AE117DE7F800A039E7 /* pileup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 868}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{136, 1496}";
		};
	};
	42A3A9B0117DE9B100A039E7 /* pileup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1204}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{656, 1497}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	42A3A9D5117DEED500A039E7 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 854}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{162, 997}";
		};
	};
}
