// !$*UTF8*$!
{
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
			421ACF2E1170DF1800C2EB85 /* error_count */,
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292643009;
			PBXWorkspaceStateSaveDate = 292643009;
		};
		perUserProjectItems = {
			42420D48117177F9006B0716 /* PBXTextBookmark */ = 42420D48117177F9006B0716 /* PBXTextBookmark */;
			42420D4A117177F9006B0716 /* PBXTextBookmark */ = 42420D4A117177F9006B0716 /* PBXTextBookmark */;
			42420D4B117177F9006B0716 /* PBXTextBookmark */ = 42420D4B117177F9006B0716 /* PBXTextBookmark */;
			42420D4C117177F9006B0716 /* PBXTextBookmark */ = 42420D4C117177F9006B0716 /* PBXTextBookmark */;
			42420D4D117177F9006B0716 /* PBXTextBookmark */ = 42420D4D117177F9006B0716 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3290}}";
			sepNavSelRange = "{5439, 0}";
			sepNavVisRange = "{4471, 2011}";
		};
	};
	421ACFFF117108F400C2EB85 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9688}}";
			sepNavSelRange = "{3556, 7}";
			sepNavVisRange = "{2606, 1758}";
		};
	};
	42420D48117177F9006B0716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42420D49117177F9006B0716 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2362;
		vrLoc = 4886;
	};
	42420D49117177F9006B0716 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/ErrorCalibration.pm;
		sourceTree = "<absolute>";
	};
	42420D4A117177F9006B0716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFFF117108F400C2EB85 /* bam.h */;
		name = "bam.h: 102";
		rLen = 7;
		rLoc = 3556;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2606;
	};
	42420D4B117177F9006B0716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 94";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1687;
	};
	42420D4C117177F9006B0716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFFF117108F400C2EB85 /* bam.h */;
		name = "bam.h: 102";
		rLen = 7;
		rLoc = 3556;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2606;
	};
	42420D4D117177F9006B0716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 165";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 2011;
		vrLoc = 4471;
	};
}
