// !$*UTF8*$!
{
	421354D91188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354DA1188B46500806904 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 61";
		rLen = 596;
		rLoc = 960;
		rType = 0;
		vrLen = 1873;
		vrLoc = 507;
	};
	421354DA1188B46500806904 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/ErrorCalibration.pm;
		sourceTree = "<absolute>";
	};
	421354DB1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 158";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3486;
	};
	421354DC1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9B0117DE9B100A039E7 /* pileup.cpp */;
		name = "pileup.cpp: 41";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1517;
		vrLoc = 717;
	};
	421354DD1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354DE1188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 51";
		rLen = 22;
		rLoc = 641;
		rType = 0;
		vrLen = 1718;
		vrLoc = 465;
	};
	421354DE1188B46500806904 /* MutationIdentification.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = MutationIdentification.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/MutationIdentification.pm;
		sourceTree = "<absolute>";
	};
	421354DF1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 158";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3486;
	};
	421354E01188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9B0117DE9B100A039E7 /* pileup.cpp */;
		name = "pileup.cpp: 41";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1517;
		vrLoc = 717;
	};
	421354E11188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354E21188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 392";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 2281;
		vrLoc = 15660;
	};
	421354E21188B46500806904 /* MutationIdentification.pm */ = {
		isa = PBXFileReference;
		name = MutationIdentification.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/MutationIdentification.pm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 14742}}";
			sepNavSelRange = "{13383, 0}";
			sepNavVisRange = "{15660, 2281}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294157270;
			PBXWorkspaceStateSaveDate = 294157270;
		};
		perUserProjectItems = {
			421354D91188B46500806904 /* PBXTextBookmark */ = 421354D91188B46500806904 /* PBXTextBookmark */;
			421354DB1188B46500806904 /* PBXTextBookmark */ = 421354DB1188B46500806904 /* PBXTextBookmark */;
			421354DC1188B46500806904 /* PBXTextBookmark */ = 421354DC1188B46500806904 /* PBXTextBookmark */;
			421354DD1188B46500806904 /* PBXTextBookmark */ = 421354DD1188B46500806904 /* PBXTextBookmark */;
			421354DF1188B46500806904 /* PBXTextBookmark */ = 421354DF1188B46500806904 /* PBXTextBookmark */;
			421354E01188B46500806904 /* PBXTextBookmark */ = 421354E01188B46500806904 /* PBXTextBookmark */;
			421354E11188B46500806904 /* PBXTextBookmark */ = 421354E11188B46500806904 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 784}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{37, 1714}";
			sepNavWindowFrame = "{{1394, -27}, {1022, 878}}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta --output ./ --readfiles lambda",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 750}}";
			sepNavSelRange = "{558, 188}";
			sepNavVisRange = "{0, 768}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3598}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{3486, 2275}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	42A3A9AE117DE7F800A039E7 /* pileup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 868}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{136, 1496}";
		};
	};
	42A3A9B0117DE9B100A039E7 /* pileup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1232}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{717, 1517}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	42A3A9D5117DEED500A039E7 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 854}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{162, 997}";
		};
	};
}
