// !$*UTF8*$!
{
	421354D91188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354DA1188B46500806904 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 61";
		rLen = 596;
		rLoc = 960;
		rType = 0;
		vrLen = 1873;
		vrLoc = 507;
	};
	421354DA1188B46500806904 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/ErrorCalibration.pm;
		sourceTree = "<absolute>";
	};
	421354DB1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 158";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3486;
	};
	421354DC1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9B0117DE9B100A039E7 /* pileup.cpp */;
		name = "pileup.cpp: 41";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1517;
		vrLoc = 717;
	};
	421354DD1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354DE1188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 51";
		rLen = 22;
		rLoc = 641;
		rType = 0;
		vrLen = 1718;
		vrLoc = 465;
	};
	421354DE1188B46500806904 /* MutationIdentification.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = MutationIdentification.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/MutationIdentification.pm;
		sourceTree = "<absolute>";
	};
	421354DF1188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 158";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3486;
	};
	421354E01188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9B0117DE9B100A039E7 /* pileup.cpp */;
		name = "pileup.cpp: 41";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1517;
		vrLoc = 717;
	};
	421354E11188B46500806904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354E21188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 392";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 2281;
		vrLoc = 15660;
	};
	421354E21188B46500806904 /* MutationIdentification.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = MutationIdentification.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/MutationIdentification.pm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 15274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{344, 1640}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294237288;
			PBXWorkspaceStateSaveDate = 294237288;
		};
		perUserProjectItems = {
			421354D91188B46500806904 = 421354D91188B46500806904 /* PBXTextBookmark */;
			421354DB1188B46500806904 = 421354DB1188B46500806904 /* PBXTextBookmark */;
			421354DC1188B46500806904 = 421354DC1188B46500806904 /* PBXTextBookmark */;
			421354DD1188B46500806904 = 421354DD1188B46500806904 /* PBXTextBookmark */;
			421354DF1188B46500806904 = 421354DF1188B46500806904 /* PBXTextBookmark */;
			421354E01188B46500806904 = 421354E01188B46500806904 /* PBXTextBookmark */;
			421354E11188B46500806904 = 421354E11188B46500806904 /* PBXTextBookmark */;
			42BA69141189B83D000B00B1 /* PBXTextBookmark */ = 42BA69141189B83D000B00B1 /* PBXTextBookmark */;
			42BA69151189B83D000B00B1 /* PBXTextBookmark */ = 42BA69151189B83D000B00B1 /* PBXTextBookmark */;
			42BA69161189B83D000B00B1 /* PBXTextBookmark */ = 42BA69161189B83D000B00B1 /* PBXTextBookmark */;
			42BA69171189B83D000B00B1 /* PBXTextBookmark */ = 42BA69171189B83D000B00B1 /* PBXTextBookmark */;
			42BA69181189B83D000B00B1 /* PBXTextBookmark */ = 42BA69181189B83D000B00B1 /* PBXTextBookmark */;
			42BA692E1189CB0F000B00B1 /* PBXBookmark */ = 42BA692E1189CB0F000B00B1 /* PBXBookmark */;
			42BA692F1189CB0F000B00B1 /* PBXTextBookmark */ = 42BA692F1189CB0F000B00B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 784}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{37, 1714}";
			sepNavWindowFrame = "{{1394, -27}, {1022, 878}}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta --output ./ --readfiles lambda",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 980}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{470, 1785}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1525}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	42A3A9B0117DE9B100A039E7 /* pileup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pileup.cpp;
		path = /Users/dk/Documents/research/extern/breseq/src/c/error_count/src/pileup.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1246}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{849, 1431}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	42BA69051189B7D1000B00B1 /* pileup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 1504}";
			sepNavWindowFrame = "{{419, 0}, {1021, 878}}";
		};
	};
	42BA69071189B7D1000B00B1 /* pileup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1302}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	42BA690B1189B7FD000B00B1 /* breseq */ = {
		activeExec = 0;
	};
	42BA69141189B83D000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	42BA69151189B83D000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	42BA69161189B83D000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	42BA69171189B83D000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	42BA69181189B83D000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	42BA692E1189CB0F000B00B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 421354E21188B46500806904 /* MutationIdentification.pm */;
	};
	42BA692F1189CB0F000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354E21188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 344;
	};
}
