// !$*UTF8*$!
{
	42085F18117CB458002EB442 /* ErrorCalibration.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = ErrorCalibration.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/ErrorCalibration.pm;
		sourceTree = "<absolute>";
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293545848;
			PBXWorkspaceStateSaveDate = 293545848;
		};
		perUserProjectItems = {
			424AE207117E443700EDB40D = 424AE207117E443700EDB40D /* PBXTextBookmark */;
			424AE208117E443700EDB40D = 424AE208117E443700EDB40D /* PBXTextBookmark */;
			424AE209117E443700EDB40D = 424AE209117E443700EDB40D /* PBXTextBookmark */;
			424AE20A117E443700EDB40D = 424AE20A117E443700EDB40D /* PBXTextBookmark */;
			424AE20B117E443700EDB40D = 424AE20B117E443700EDB40D /* PBXTextBookmark */;
			424AE20C117E443700EDB40D = 424AE20C117E443700EDB40D /* PBXTextBookmark */;
			424AE20D117E443700EDB40D = 424AE20D117E443700EDB40D /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 798}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{0, 1843}";
			sepNavWindowFrame = "{{1394, -27}, {1022, 878}}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta --output ./ --coverage unique_only_coverage_distribution.tab --error error_counts.tab",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 727}}";
			sepNavSelRange = "{170, 224}";
			sepNavVisRange = "{0, 416}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4032}}";
			sepNavSelRange = "{9831, 0}";
			sepNavVisRange = "{8128, 1691}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	424AE207117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42085F18117CB458002EB442 /* ErrorCalibration.pm */;
		name = "ErrorCalibration.pm: 225";
		rLen = 48;
		rLoc = 6963;
		rType = 0;
		vrLen = 1780;
		vrLoc = 656;
	};
	424AE208117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9B0117DE9B100A039E7 /* pileup.cpp */;
		name = "pileup.cpp: 53";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1394;
		vrLoc = 341;
	};
	424AE209117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9AE117DE7F800A039E7 /* pileup.h */;
		name = "pileup.h: 44";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1489;
		vrLoc = 153;
	};
	424AE20A117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 53";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1614;
		vrLoc = 885;
	};
	424AE20B117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9B0117DE9B100A039E7 /* pileup.cpp */;
		name = "pileup.cpp: 53";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1394;
		vrLoc = 341;
	};
	424AE20C117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A3A9AE117DE7F800A039E7 /* pileup.h */;
		name = "pileup.h: 44";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1489;
		vrLoc = 153;
	};
	424AE20D117E443700EDB40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 99";
		rLen = 61;
		rLoc = 2890;
		rType = 0;
		vrLen = 1723;
		vrLoc = 7331;
	};
	42A3A9AE117DE7F800A039E7 /* pileup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 868}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{136, 1506}";
		};
	};
	42A3A9B0117DE9B100A039E7 /* pileup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1218}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{341, 1394}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	42A3A9D5117DEED500A039E7 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
}
