// !$*UTF8*$!
{
	421354E21188B46500806904 /* MutationIdentification.pm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = MutationIdentification.pm;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/Breseq/MutationIdentification.pm;
		sourceTree = "<absolute>";
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294260770;
			PBXWorkspaceStateSaveDate = 294260770;
		};
		perUserProjectItems = {
			4266BE8E118A2346009F863A /* PBXTextBookmark */ = 4266BE8E118A2346009F863A /* PBXTextBookmark */;
			4266BE8F118A2346009F863A /* PBXTextBookmark */ = 4266BE8F118A2346009F863A /* PBXTextBookmark */;
			4266BE90118A2346009F863A /* PBXTextBookmark */ = 4266BE90118A2346009F863A /* PBXTextBookmark */;
			4266BE91118A2346009F863A /* PBXTextBookmark */ = 4266BE91118A2346009F863A /* PBXTextBookmark */;
			4266BE92118A2346009F863A /* PBXTextBookmark */ = 4266BE92118A2346009F863A /* PBXTextBookmark */;
			4266BE93118A2346009F863A /* PBXTextBookmark */ = 4266BE93118A2346009F863A /* PBXTextBookmark */;
			4266BE94118A2346009F863A /* PBXTextBookmark */ = 4266BE94118A2346009F863A /* PBXTextBookmark */;
			4266BE95118A2346009F863A /* PBXTextBookmark */ = 4266BE95118A2346009F863A /* PBXTextBookmark */;
			4266BE96118A2346009F863A /* PBXTextBookmark */ = 4266BE96118A2346009F863A /* PBXTextBookmark */;
			4266BE97118A2346009F863A /* PBXTextBookmark */ = 4266BE97118A2346009F863A /* PBXTextBookmark */;
			4266BE98118A2346009F863A /* PBXTextBookmark */ = 4266BE98118A2346009F863A /* PBXTextBookmark */;
			4266BE9C118A2346009F863A /* PBXTextBookmark */ = 4266BE9C118A2346009F863A /* PBXTextBookmark */;
			42BA69421189D2E2000B00B1 /* PBXTextBookmark */ = 42BA69421189D2E2000B00B1 /* PBXTextBookmark */;
			42BA69491189D2E2000B00B1 /* PBXTextBookmark */ = 42BA69491189D2E2000B00B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 784}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{1394, -27}, {1022, 878}}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta --output ./ --readfiles lambda",
			"--bam ./06_bam/reference.bam --fasta ./01_sequence_conversion/reference.fasta --output ./07_error_calibration/ --readfile lambda_mixed_population.1 --readfile lambda_mixed_population.2 --readfile lambda_mixed_population.3 --readfile lambda_mixed_population.4 --readfile lambda_mixed_population.5",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/dk/Documents/research/extern/breseq/tests/lambda_mult_ref_read;
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 980}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{470, 1757}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3318}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{2310, 888}";
			sepNavWindowFrame = "{{419, 0}, {1022, 878}}";
		};
	};
	4266BE8E118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACF2B1170DEC400C2EB85 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	4266BE8F118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42BA694B1189D2E2000B00B1 /* faidx.h */;
		name = "faidx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1586;
	};
	4266BE90118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1757;
		vrLoc = 470;
	};
	4266BE91118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42BA69051189B7D1000B00B1 /* pileup.h */;
		name = "pileup.h: 44";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1480;
		vrLoc = 136;
	};
	4266BE92118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 78";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2452;
		vrLoc = 598;
	};
	4266BE93118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42BA69071189B7D1000B00B1 /* pileup.cpp */;
		name = "pileup.cpp: 47";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1477;
		vrLoc = 756;
	};
	4266BE94118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACF2B1170DEC400C2EB85 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	4266BE95118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1757;
		vrLoc = 470;
	};
	4266BE96118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 78";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1441;
	};
	4266BE97118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42BA69051189B7D1000B00B1 /* pileup.h */;
		name = "pileup.h: 44";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1480;
		vrLoc = 136;
	};
	4266BE98118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 78";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2452;
		vrLoc = 598;
	};
	4266BE9C118A2346009F863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42BA69071189B7D1000B00B1 /* pileup.cpp */;
		name = "pileup.cpp: 47";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1520;
		vrLoc = 713;
	};
	42BA69041189B7D1000B00B1 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 812}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{360, 479}";
		};
	};
	42BA69051189B7D1000B00B1 /* pileup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 868}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{136, 1480}";
			sepNavWindowFrame = "{{419, 0}, {1021, 878}}";
		};
	};
	42BA69071189B7D1000B00B1 /* pileup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1232}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{713, 1520}";
		};
	};
	42BA690B1189B7FD000B00B1 /* breseq */ = {
		activeExec = 0;
	};
	42BA69421189D2E2000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354E21188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 344;
	};
	42BA69491189D2E2000B00B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421354E21188B46500806904 /* MutationIdentification.pm */;
		name = "MutationIdentification.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 344;
	};
	42BA694B1189D2E2000B00B1 /* faidx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = faidx.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/faidx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1586, 1602}";
		};
	};
}
