// !$*UTF8*$!
{
	420898D6117365D100504149 /* breseq.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = breseq.pl;
		path = /Users/dk/Documents/research/extern/breseq/src/perl/breseq.pl;
		sourceTree = "<absolute>";
	};
	421ACEB71170DB9600C2EB85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 421ACF311170DF1800C2EB85 /* error_count */;
		activeTarget = 421ACF2E1170DF1800C2EB85 /* error_count */;
		addToTargets = (
			421ACF2E1170DF1800C2EB85 /* error_count */,
		);
		breakpoints = (
		);
		codeSenseManager = 421ACEBC1170DB9600C2EB85 /* Code sense */;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292948938;
			PBXWorkspaceStateSaveDate = 292948938;
		};
		perUserProjectItems = {
			427D613D117373FF00DD5AA5 /* PBXTextBookmark */ = 427D613D117373FF00DD5AA5 /* PBXTextBookmark */;
			427D613F117373FF00DD5AA5 /* PBXTextBookmark */ = 427D613F117373FF00DD5AA5 /* PBXTextBookmark */;
			427D6141117373FF00DD5AA5 /* PBXTextBookmark */ = 427D6141117373FF00DD5AA5 /* PBXTextBookmark */;
			42828FD71175FB2F006C7B7D /* PBXTextBookmark */ = 42828FD71175FB2F006C7B7D /* PBXTextBookmark */;
			42828FD81175FB2F006C7B7D /* PBXTextBookmark */ = 42828FD81175FB2F006C7B7D /* PBXTextBookmark */;
			42828FDC1175FB2F006C7B7D /* PBXTextBookmark */ = 42828FDC1175FB2F006C7B7D /* PBXTextBookmark */;
			42828FDD1175FB2F006C7B7D /* PBXTextBookmark */ = 42828FDD1175FB2F006C7B7D /* PBXTextBookmark */;
			42828FEE11760A5E006C7B7D /* PBXTextBookmark */ = 42828FEE11760A5E006C7B7D /* PBXTextBookmark */;
			42D13A7211760BD0002B0761 /* PBXTextBookmark */ = 42D13A7211760BD0002B0761 /* PBXTextBookmark */;
		};
		sourceControlManager = 421ACEBB1170DB9600C2EB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	421ACEBB1170DB9600C2EB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	421ACEBC1170DB9600C2EB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	421ACF201170DC4400C2EB85 /* samtools */ = {
		activeExec = 0;
	};
	421ACF2B1170DEC400C2EB85 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	421ACF2E1170DF1800C2EB85 /* error_count */ = {
		activeExec = 0;
		executables = (
			421ACF311170DF1800C2EB85 /* error_count */,
		);
	};
	421ACF311170DF1800C2EB85 /* error_count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--help",
			"--bam reference.bam --fasta reference.fasta",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = error_count;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421ACF361170DF3F00C2EB85 /* debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{73, -5}, {1022, 878}}";
		};
	};
	421ACFA01170EC3200C2EB85 /* error_count.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{192, 26}";
			sepNavVisRange = "{0, 242}";
		};
	};
	421ACFA21170ED4B00C2EB85 /* error_count.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5642}}";
			sepNavSelRange = "{8047, 0}";
			sepNavVisRange = "{6411, 1925}";
		};
	};
	427D613C117373FF00DD5AA5 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
	};
	427D613D117373FF00DD5AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420898D6117365D100504149 /* breseq.pl */;
		name = "breseq.pl: 686";
		rLen = 0;
		rLoc = 23031;
		rType = 0;
		vrLen = 1245;
		vrLoc = 22465;
	};
	427D613F117373FF00DD5AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 9";
		rLen = 26;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	427D6141117373FF00DD5AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA01170EC3200C2EB85 /* error_count.h */;
		name = "error_count.h: 9";
		rLen = 26;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	42828FD71175FB2F006C7B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 427D613C117373FF00DD5AA5 /* bam.h */;
		name = "bam.h: 447";
		rLen = 152;
		rLoc = 14435;
		rType = 0;
		vrLen = 1915;
		vrLoc = 13553;
	};
	42828FD81175FB2F006C7B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42828FD91175FB2F006C7B7D /* sam.h */;
		name = "sam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	42828FD91175FB2F006C7B7D /* sam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sam.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/sam.h";
		sourceTree = "<absolute>";
	};
	42828FDC1175FB2F006C7B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 427D613C117373FF00DD5AA5 /* bam.h */;
		name = "bam.h: 447";
		rLen = 152;
		rLoc = 14435;
		rType = 0;
		vrLen = 1915;
		vrLoc = 13553;
	};
	42828FDD1175FB2F006C7B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42828FDE1175FB2F006C7B7D /* sam.h */;
		name = "sam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	42828FDE1175FB2F006C7B7D /* sam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sam.h;
		path = "/Users/dk/Documents/research/extern/breseq/src/c/samtools-0.1.7a/sam.h";
		sourceTree = "<absolute>";
	};
	42828FEE11760A5E006C7B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 269";
		rLen = 0;
		rLoc = 8047;
		rType = 0;
		vrLen = 1925;
		vrLoc = 6411;
	};
	42D13A7211760BD0002B0761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421ACFA21170ED4B00C2EB85 /* error_count.cpp */;
		name = "error_count.cpp: 269";
		rLen = 0;
		rLoc = 8047;
		rType = 0;
		vrLen = 1925;
		vrLoc = 6411;
	};
}
